[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
bin_program=bbkeys
cxxflags=-O0 -g3 -Wall
ldflags=\s

[General]
author=Jason 'vanRijn' Kasper
configure_args=
email=vR@movingparts.net
kdevprj_version=1.3
make_options=-j1
makefiles=Makefile.am,bbkeys/Makefile.am,bbkeys/docs/Makefile.am,bbkeys/docs/en/Makefile.am
project_name=Bbkeys
project_type=normal_empty
sub_dir=bbkeys/
version=0.90-pre
version_control=CVS

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
User Interface=*.kdevdlg,*.ui,*.rc,*.dlg
groups=Headers,Sources,User Interface,GNU,Others

[Makefile.am]
files=bbkeys.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO
sub_dirs=bbkeys
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[bbkeys.kdevprj]
dist=true
install=false
install_location=
type=DATA

[bbkeys/Makefile.am]
sub_dirs=
type=prog_main

[bbkeys/docs/Makefile.am]
sub_dirs=
type=normal

[bbkeys/docs/en/Makefile.am]
sub_dirs=
type=normal
