[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=bbkeys
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=
ldflags=\s\s
libtool_dir=
path_to_bin_program=src

[General]
AMChanged=false
author=Jason 'vanRijn' Kasper
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux --with-bt-includes=/home/gideon/local/blackbox-CVS/include/bt --with-bt-lib=/home/gideon/local/blackbox-CVS/lib
dir_where_make_will_be_called=./
email=vR@movingparts.net
kdevprj_version=1.3
lfv_open_groups=Others
make_options=\s-j1
makefiles=Makefile.am,src/Makefile.am,src/docs/Makefile.am,src/docs/en/Makefile.am
modifyMakefiles=true
project_name=Bbkeys
project_type=normal_empty
short_info=
sub_dir=src/
version=0.90-pre
version_control=CVS
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
User Interface=*.kdevdlg,*.ui,*.rc,*.dlg
groups=Headers,Sources,User Interface,GNU,Others

[Makefile.am]
files=bbkeys.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO
sub_dirs=src
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[bbkeys.kdevprj]
dist=true
install=false
install_location=
type=DATA

[src/Config.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/Config.h]
dist=true
install=false
install_location=
type=HEADER

[src/ConfigOptions.h]
dist=true
install=false
install_location=
type=HEADER

[src/FileTokenizer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/FileTokenizer.h]
dist=true
install=false
install_location=
type=HEADER

[src/KeyClient.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/KeyClient.h]
dist=true
install=false
install_location=
type=HEADER

[src/KeyGrabber.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/KeyGrabber.h]
dist=true
install=false
install_location=
type=HEADER

[src/LocalUtil.h]
dist=true
install=false
install_location=
type=HEADER

[src/Makefile.am]
dist=true
files=src/actions.cc,src/actions.hh,src/Config.cpp,src/Config.h,src/ConfigOptions.h,src/FileTokenizer.cpp,src/FileTokenizer.h,src/KeyClient.cpp,src/KeyClient.h,src/KeyGrabber.cpp,src/KeyGrabber.h,src/keytree.cc,src/keytree.hh,src/LocalUtil.h,src/main.cpp,src/main.h,src/Makefile.am,src/Makefile.in,src/Netclient.cpp,src/Netclient.h,src/ScreenHandler.cpp,src/ScreenHandler.h,src/window.cc,src/window.hh,src/WindowlistMenu.cpp,src/WindowlistMenu.h
install=false
install_location=
sub_dirs=
type=static_library

[src/Makefile.in]
dist=true
install=false
install_location=
type=DATA

[src/Netclient.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/Netclient.h]
dist=true
install=false
install_location=
type=HEADER

[src/ScreenHandler.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/ScreenHandler.h]
dist=true
install=false
install_location=
type=HEADER

[src/WindowlistMenu.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/WindowlistMenu.h]
dist=true
install=false
install_location=
type=HEADER

[src/actions.cc]
dist=true
install=false
install_location=
type=SOURCE

[src/actions.hh]
dist=true
install=false
install_location=
type=HEADER

[src/docs/Makefile.am]
sub_dirs=
type=normal

[src/docs/en/Makefile.am]
sub_dirs=
type=normal

[src/keytree.cc]
dist=true
install=false
install_location=
type=SOURCE

[src/keytree.hh]
dist=true
install=false
install_location=
type=HEADER

[src/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/main.h]
dist=true
install=false
install_location=
type=HEADER

[src/window.cc]
dist=true
install=false
install_location=
type=SOURCE

[src/window.hh]
dist=true
install=false
install_location=
type=HEADER
