bbkeys -- acknowledgement file.  2017-09-09

bbkeys authors/contributors:

Project Maintainer: 
	Jason 'vanRijn' Kasper <vR@movingparts.net>

Developers:
	Jason 'vanRijn' Kasper <vR@movingparts.net>

Major Contributors:
	Ben Jansens <ben@orodu.net>  THANKS!!!

-------------------------------------------------------------------------------

bbkeys 0.90.x was a complete rewrite for bbkeys.  During the rewrite,
several of the classes that made it into bbkeys came from the epist code
from openbox, version 2.  The developers for that are as follows....
	Ben Jansens (ben@orodu.net)
	Scott Moynes (smoynes@nexus.carleton.ca)
	Marius Nita (marius@cs.pdx.edu)

-------------------------------------------------------------------------------

Thanks to:

Brad Hughes  <bhughes@tcac.net>
	For writing the Blackbox Windowmanager (and with this a great deal 
	of the code for this application). Indeed, this becomes more and more
        true as time goes by... =:)  Thanks, nyz!

John A. Martin <jam@jamux.com>
	For his comments and suggestions.

John Kennis <j.m.b.m.kennis@ele.tue.nl>
	For writing the bbtools that I shamelessly snarfed (originally) =:)

# vim: set ft=asciidoc tw=72 nocin nosi fo+=tcqlorn:
