.\" Automatically generated by Pod::Man 4.09 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.if !\nF .nr F 0
.if \nF>0 \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    if !\nF==2 \{\
.        nr % 0
.        nr F 2
.    \}
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "BBKEYS 1"
.TH BBKEYS 1 "2017-09-08" "bbkeys 0.9.1" "User Commands"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
.Vb 1
\& bbkeys \- a general XWindow keygrabber
.Ve
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
\&\fBbbkeys\fR [\fI\s-1OPTIONS\s0\fR]
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\fBbbkeys\fR is the key-grabber for the blackbox window manager.  \fBbbkeys\fR
handles all keybindings and keyboard shortcuts for blackbox.  It uses
blackbox's Image classes for rendering its look and feel so that
\&\fBbbkeys\fR will render itself to match whatever blackbox style is used.
It is highly configurable either via the \fIbbconf\fR\|(1) \s-1GUI\s0 utility or the
(now deprecated) \fIbbkeysconf\fR\|(1) \s-1GUI\s0 utility or by hand-editing
\&\fBbbkey\fR's configuration file.
.SH "USAGE"
.IX Header "USAGE"
On startup, \fBbbkeys\fR reads \fI\f(CI$HOME\fI/.bbkeysrc\fR, which you can edit by
hand or through \fIbbconf\fR\|(1) or \fIbbkeysconf\fR\|(1).  This is now
configurable through a command-line switch as shown in \*(L"\s-1OPTIONS\*(R"\s0.
.SH "OPTIONS"
.IX Header "OPTIONS"
A summary of the options supported by \fBbbkeys\fR is included below:
.IP "\fB\-d\fR, \fB\-\-display\fR \fI\s-1DISPLAY\s0\fR" 4
.IX Item "-d, --display DISPLAY"
The X server to which to connect.
.IP "\fB\-D\fR, \fB\-\-debug\fR" 4
.IX Item "-D, --debug"
Print debugging information to standard error during operation.
.IP "\fB\-c\fR, \fB\-\-config\fR \fI\s-1FILENAME\s0\fR" 4
.IX Item "-c, --config FILENAME"
Use an alternate configuration file.  (The default is \fI~/.bbkeysrc\fR.)h
.IP "\fB\-v\fR, \fB\-\-version\fR" 4
.IX Item "-v, --version"
Display the version number and exit.
.IP "\fB\-h\fR, \fB\-\-help\fR" 4
.IX Item "-h, --help"
Display help message and exit.
.SH "FILES"
.IX Header "FILES"
.IP "\fI\f(CI$HOME\fI/.bbkeysrc\fR" 4
.IX Item "$HOME/.bbkeysrc"
Maintains key bindings.  See \fIbbkeysrc\fR\|(5).
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fIblackbox\fR\|(1),
\&\fIbbconf\fR\|(1),
\&\fIbbkeysconf\fR\|(1),
\&\fIbbkeysrc\fR\|(5).
.SH "BUGS"
.IX Header "BUGS"
\&\fBbbkeys\fR had no known bugs at the time of release.  Please report bugs
for current versions to the source code repository at
<https://github.com/bbidulock/bbkeys/issues>.
.SH "AUTHOR"
.IX Header "AUTHOR"
Brian Bidulock <mailto:bidulock@openss7.org>.
.PP
See \fB\-\-copying\fR for full copyright notice and copying permissions.
.SH "LICENSE"
.IX Header "LICENSE"
\&\fBbbkeys\fR is licensed under the \s-1MIT\s0 License.
See the \fI\s-1COPYING\s0\fR file in the distribution or use the \fB\-\-copying\fR flag
to display copying permissions.
