# default bbkeys definitions....

[begin] (bbkeys configuration file)

  [config]
    [option] (honorModifiers) {false}
    [option] (stackedCycling) {true}
    [option] (stackedRaise) {false}
    [option] (showCycleMenu)  {true}
    [option] (menuTextJustify) {right}
    [option] (autoConfig)   {true}
    [option] (autoConfigCheckTimeout) {10}
    [option] (workspaceColumns) {4}
    [option] (workspaceRows) {2}
  [end]

  [keybindings] (begin keybindings)
    [chain] (Mod1-Y)
      [execute] (1) {xmms}
      [execute] (2) {aumix -v +5}
      [execute] (3) {aumix -v -5}
    [end]
    [Lower]  (Mod1-Down)
    [Raise]  (Mod1-Up)
    [toggleShade]  (Mod1-F9)
    [Close]  (Mod1-F4)
    [Iconify]  (Mod1-M)
    [toggleMaximizeFull]  (Mod1-F12)
    [toggleMaximizeHorizontal]  (Mod1-F11)
    [toggleMaximizeVertical]  (Mod1-F10)
    [toggleOmnipresent]  (Mod1-Control-S)
    [resizeWindowWidth]  (Mod1-Control-Shift-Left) {-5}
    [resizeWindowWidth]  (Mod1-Control-Shift-Right) {5}
    [resizeWindowHeight]  (Mod1-Control-Shift-Up) {-5}
    [resizeWindowHeight]  (Mod1-Control-Shift-Down) {5}
    [moveWindowUp]  (Mod1-Control-Up) 
    [moveWindowDown]  (Mod1-Control-Down)
    [moveWindowLeft]  (Mod1-Control-Left)
    [moveWindowRight]  (Mod1-Control-Right)
    [NextWindow]  (Mod1-Tab)
    [PrevWindow]  (Mod1-Shift-Tab)

    [changeWorkspace]  (Mod1-1) {1}
    [changeWorkspace]  (Mod1-2) {2}
    [changeWorkspace]  (Mod1-3) {3}
    [changeWorkspace]  (Mod1-4) {4}
    [changeWorkspace]  (Mod1-5) {5}
    [changeWorkspace]  (Mod1-6) {6}
    [changeWorkspace]  (Mod1-7) {7}
    [changeWorkspace]  (Mod1-8) {8}

    [showRootMenu] (Mod1-Control-Escape)

    [Execute]  (Mod1-F1) {xterm}

    # example chained bindings....
    [chain] (Control-Mod1-Shift-X)
    	[iconify] (i)
	[raise] (r)
	[lower] (l)
	[close] (k)
	[toggleShade] (s)
	[toggleOmnipresent] (o)

	[sendToWorkspace] (1) {1}
	[sendToWorkspace] (2) {2}
	[sendToWorkspace] (3) {3}
	[sendToWorkspace] (4) {4}
	[sendToWorkspace] (5) {5}
	[sendToWorkspace] (6) {6}
    [end] (end chain)

  [end] (end keybindings)
[end] (end bbkeys configuration)
