This file gives a short description of the configuration possibilities of
bbkeys.

** Configuring bbkeys **
------------------------

--new in 0.3.2--
  By default, bbkeys will work regardless of which modifier keys you have 
  pressed (caps/shift/num-locks).  If you want bbkeys to stop grabbing keys
  when you have these pressed, you must set this following line to true in 
  your config file:

  bbkeys.honorModifiers:	False

-----------------------------------------------------------------------------

Blackbox users:

By default bbkeys reads the Blackbox style-file as defined in .blackboxrc 
and copies as much of the style as possible. The result is a application 
which looks a lot like the toolbar. 

Configuration options can be changed in bbkeys.bb. 
Most likely you want to change some of these options, 

The global configuration file can be found in $datadir/bbtools/bbkeys.bb
A local configuration can be made by copying the bbkeys.bb file to 
$HOME/.bbtools/bbkeys.bb and editing it.


Users other Window managers:

Configuration options can be changed in bbkeys.bb. 
Most likely you want to change some of these options, 

The global configuration file can be found in $datadir/bbtools/bbkeys.nobb
A local configuration can be made by copying the bbkeys.nobb file to 
$HOME/.bbtools/bbkeys.nobb and editing it.


** Reconfigure bbkeys.**
------------------------

Automatic update style:
	If the resource : bbkeys.autoConfig: true
	The tool will periodically check if the main config files, .blackboxrc
	for Blackbox users and bbkeys.nobb for other WM's to see if 
	they have changed. If so bbkeys will reconfigure.


** Copying the look of the Blackbox toolbar **
----------------------------------------------
bbkeys automaticly copes the style of the blackbox window decor.
It copies:
window                	 	-> bbkeys.frame
window.label              	-> bbkeys.label
window.color           	        -> bbkeys.frame.color
window.colorTo         	        -> bbkeys.frame.colorTo
window.label.color     	        -> bbkeys.label.color
window.label.colorTo   	        -> bbkeys.label.colorTo
window.textColor       	        -> bbkeys..textColor
bevelWidth              	-> bbkeys.bevelWidth

For the meaning of the different resources see the comments in the
config-files.
